<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <title>Portfolio - Boubarrada Aymen</title>
    <meta
      name="keywords"
      content="Portfolio, Alternance, BTS, BTS SIO, SIO, SISR, BTSSIO, Aymen Boubarrada, informatique, cybersécurité, développement, réseau"
    />
    <meta
      name="description"
      content="Portfolio - Aymen Boubarrada (BTS SIO SLAM). Découvrez mes réalisations professionnelles et projets réalisés au travail et à l'école."
    />
    <meta name="author" content="Aymen Boubarrada" />

    <link rel="icon" href="images/logo-web-component.webp" />
    <link rel="stylesheet" type="text/css" href="css/style.css" media="all" />
    <link rel="stylesheet" type="text/css" href="css/Header.css" media="all" />
    <link rel="stylesheet" type="text/css" href="css/Footer.css" media="all" />
    <link
      rel="stylesheet"
      type="text/css"
      href="css/Réalisation_Pro.css"
      media="all"
    />

    <!-- Header icons -->
    <script
      type="module"
      src="../unpkg.com/ionicons%405.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="../unpkg.com/ionicons%405.5.2/dist/ionicons/ionicons.js"
    ></script>

    <!-- Footer -->
    <link
      rel="stylesheet"
      href="../cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <!-- jquery -->
    <script src="js/jquery-3.7.1.js"></script>

    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>

  <body>
    <div class="container">
      <div class="navigation">
        <div class="menu-toggle"></div>
        <ul class="list">
          <li class="list-item" style="--color: #67b3e4">
            <a href="index-2.html">
              <span class="icon">
                <ion-icon name="home-outline"></ion-icon>
              </span>
              <span class="text">Home</span>
            </a>
          </li>
          <li class="list-item" style="--color: #f44336">
            <a href="thales.html">
              <span class="icon">
                <ion-icon name="briefcase-outline"></ion-icon>
              </span>
              <span class="text">Entreprise</span>
            </a>
          </li>
          <li class="list-item active" style="--color: #ffa117">
            <a href="realisations_pro.html">
              <span class="icon">
                <ion-icon name="layers-outline"></ion-icon>
              </span>
              <span class="text">Réalisations Professionnelles</span>
            </a>
          </li>
          <li class="list-item" style="--color: #2196f3">
            <a href="veille_technologique.html">
              <span class="icon">
                <ion-icon name="globe-outline"></ion-icon>
              </span>
              <span class="text">Veille Technologique</span>
            </a>
          </li>
        </ul>
      </div>
    </div>

    <!-- Bannière de projet pro -->
    <section class="Presentation">
      <section class="Titre">
        <h1 class="Titre2">Réalisations <wbr /> Professionnelles <br /></h1>
        <hr class="HRnormal" />
        <h1 class="Titre3">
          Tous mes projets réalisés au travail et à l'école (BTS)
        </h1>
      </section>
      <section class="IMG_Etudiant">
        <img
          src="images/Réalisation_Pro/Project.png"
          alt="IMG_Etudiant_Informatique"
          width="350px"
        />
      </section>
    </section>

    <!-- Tous les projets -->
    <section class="Projets">
      <!-- ECOLE -->
      <section class="Ecole">
        <article class="Titre_pro">
          <p>A l'école</p>
        </article>

        <!-- Projets scolaires -->
        <article class="articles">
          <a href="Projets_Pro/Gsb_RéalisationPro.html" class="liens">
            <div class="card">
              <div class="card-header">
                <img src="images/Réalisation_Pro/Gsb/gsb.png" alt="GSB" />
              </div>
              <div class="card-body">
                <h3 class="titre_card">
                  Découverte d'une société Médicale (GSB)
                </h3>
                <p>
                  Projet réalisé en première année et poursuivi en deuxième
                  année pour l'épreuve du BTS.
                </p>
              </div>
            </div>
          </a>
        </article>

        <article class="articles">
          <a href="Projets_Pro/Site_Web.html" class="liens">
            <div class="card">
              <div class="card-header">
                <img
                  src="images/Réalisation_Pro/Choix_équipement-télétravail/ordinateur_portable.jpg"
                  alt="Site Web"
                />
              </div>
              <div class="card-body">
                <h3 class="titre_card">
                  Développement d'un Site Web Animalier
                </h3>
                <p>
                  Création d'un site web pour valoriser l'image d'une entreprise
                  animale.
                </p>
              </div>
            </div>
          </a>
        </article>

        <article class="articles">
          <a href="Projets_Pro/déploiement_LAMP.html" class="liens">
            <div class="card">
              <div class="card-header">
                <img
                  src="images/Réalisation_Pro/Outil_de_deploiement/bannière.jpg"
                  alt="Serveur LAMP"
                />
              </div>
              <div class="card-body">
                <h3 class="titre_card">Déploiement d'un Serveur LAMP</h3>
                <p>Déploiement d'un serveur LAMP dans le cadre du Bloc B1.</p>
              </div>
            </div>
          </a>
        </article>

        <article class="articles">
          <a href="Projets_Pro/Git_Github.html" class="liens">
            <div class="card">
              <div class="card-header">
                <img
                  src="images/Réalisation_Pro/Github/Github.png"
                  alt="GitHub"
                />
              </div>
              <div class="card-body">
                <h3 class="titre_card">Utilisation de GitHub-Git</h3>
                <p>
                  Utilisation de GitHub et Git pour le versionning et le partage
                  des projets.
                </p>
              </div>
            </div>
          </a>
        </article>
      </section>

      <!-- ENTREPRISE -->
      <section class="Entreprise">
        <article class="Titre_pro">
          <p>En entreprise</p>
        </article>

        <!-- Projets en entreprise -->
        <article class="articles">
          <a href="Projets_Pro/ticketing1.html" class="liens">
            <div class="card">
              <div class="card-header">
                <img
                  src="images/Réalisation_Pro/Jira/jira.png"
                  alt="Ticketing"
                />
              </div>
              <div class="card-body">
                <h3 class="titre_card">Ticketing (1ère année)</h3>
                <p>
                  Gestion des demandes utilisateurs via un système de ticketing.
                </p>
              </div>
            </div>
          </a>
        </article>

        <article class="articles">
          <a href="Projets_Pro/Gold_Ewam.html" class="liens">
            <div class="card">
              <div class="card-header">
                <img
                  src="images/Réalisation_Pro/Serveur vocal interactif (SVI)/SVI.webp"
                  alt="Gold"
                />
              </div>
              <div class="card-body">
                <h3 class="titre_card">Formation à l'API GOLD</h3>
                <p>Formation à l'API propriétaire et au langage Gold.</p>
              </div>
            </div>
          </a>
        </article>

        <article class="articles">
          <a href="Projets_Pro/ticketing2.html" class="liens">
            <div class="card">
              <div class="card-header">
                <img
                  src="images/Réalisation_Pro/Sprint/Sprint.png"
                  alt="Sprint"
                />
              </div>
              <div class="card-body">
                <h3 class="titre_card">Sprint (Méthode Agile)</h3>
                <p>
                  Participation à un sprint en collaboration avec une équipe de
                  développeurs.
                </p>
              </div>
            </div>
          </a>
        </article>
        <article class="articles">
          <a href="Projets_Pro/windows10.html" class="liens">
            <div class="card">
              <div class="card-header">
                <img
                  src="images/Réalisation_Pro/Windows_10/Wyde.png"
                  alt="Ticketing"
                />
              </div>
              <div class="card-body">
                <h3 class="titre_card">Développement du Portail de License</h3>
                <p>
                  Dans le cadre de mon stage, j'ai développé un portail de
                  license pour l'entreprise Mphasis Wyde.
                </p>
              </div>
            </div>
          </a>
        </article>
      </section>
    </section>

    <!-- Scroll Up -->
    <script src="js/Scroll_Up.js"></script>
    <button onclick="topFunction()" id="myBtn" title="Go to top"></button>

    <!-- Footer -->
    <footer class="footer" id="footer">
      <div class="inner">
        <div class="column is-logo">
          <div class="logo">
            <img
              src="images/logo-web-component-white.webp"
              alt="logo"
              width="50px"
            />
          </div>
          <div class="logo-info">
            <div class="footer_text">Aymen Boubarrada</div>
            <span class="copyright">© 2025. All rights reserved.</span>
          </div>
        </div>
        <div class="column is-nav">
          <div class="column-title">Navigation</div>
          <ul>
            <li><a href="index-2.html" class="footer_a">Accueil</a></li>
            <li><a href="thales.html" class="footer_a">Mon entreprise</a></li>
            <li>
              <a href="veille_technologique.html" class="footer_a">Ma veille</a>
            </li>
          </ul>
        </div>
        <div class="column is-nav">
          <div class="column-title">Contact</div>
          <ul>
            <li>
              <a href="mailto:aymen.boubarrada@gmail.com" class="footer_a"
                ><i class="fa fa-envelope-open"></i>
                aymenboubarrada@gmail.com</a
              >
            </li>
            <li>
              <a
                href="https://github.com/aboubarrada"
                target="_blank"
                rel="noreferrer"
                class="footer_a"
                ><i class="fa fa-github"></i> Mon GitHub</a
              >
            </li>
            <li>
              <a
                href="https://www.linkedin.com/in/aymen-boubarrada/"
                target="_blank"
                rel="noreferrer"
                class="footer_a"
                ><i class="fa fa-linkedin"></i> Linkedin</a
              >
            </li>
          </ul>
        </div>
        <div class="column is-nav">
          <div class="column-title">Informations</div>
          <ul>
            <li>
              <a href="mentions_legales.html" class="footer_a"
                >Mentions Légales</a
              >
            </li>
            <li><a href="#" class="footer_a">Conditions d'utilisation</a></li>
          </ul>
        </div>
      </div>
    </footer>
  </body>
</html>
